# Randcs_BackEnd

./: README.md  build.gradle  settings.gradle
randcs-core/: build.gradle
randcs-core/src/main/java/org/example/common/annotation/: MutableUseCase.java  ReadOnlyUseCase.java  ValidEnum.java
randcs-core/src/main/java/org/example/common/error/: GlobalErrorCode.java  RandcsException.java
randcs-core/src/main/java/org/example/common/error/exception/: BadRequestException.java  CodeNotMatchesException.java  CommonErrorCode.java  InternalServerErrorException.java  PasswordMismatchesException.java
randcs-core/src/main/java/org/example/common/exception/: GlobalErrorCode.java  RandcsException.java
randcs-core/src/main/java/org/example/common/security/: JwtPort.java
randcs-core/src/main/java/org/example/common/service/: CurrentUserProvider.java  FileStorageService.java  JwtService.java  MailService.java  OllamaService.java  RedisService.java  SecurityService.java
randcs-core/src/main/java/org/example/common/service/impl/: CurrentUserProviderImpl.java  JwtServiceImpl.java  SecurityServiceImpl.java
randcs-core/src/main/java/org/example/common/spi/: JwtPort.java  SecurityPort.java
randcs-core/src/main/java/org/example/common/util/: AIRequestPrompts.java  AuthCodeUtil.java  CustomEnumDeserializer.java  EnumValidator.java  JsonConvertor.java
randcs-core/src/main/java/org/example/domain/auth/usecase/: DeleteUserUseCase.java  LoginUseCase.java  SendCodeToEmailUseCase.java  SignupUseCase.java  VerifyCodeUseCase.java
randcs-core/src/main/java/org/example/domain/hard/usecase/: GetAnswerOfHardProblemUseCase.java  GetHardProblemUseCase.java
randcs-core/src/main/java/org/example/domain/problem/model/: Problem.java  ProblemType.java
randcs-core/src/main/java/org/example/domain/room/entity/: Room.java  RoomMode.java  RoomType.java
randcs-core/src/main/java/org/example/domain/room/exception/: RoomAlreadyExistsException.java  RoomNotExistsException.java
randcs-core/src/main/java/org/example/domain/room/service/: CheckRoomService.java  CommandRoomService.java  GetRoomService.java
randcs-core/src/main/java/org/example/domain/room/spi/: QueryRoomPort.java
randcs-core/src/main/java/org/example/domain/room/usecase/: CreateRoomUseCase.java  DeleteRoomUseCase.java
randcs-core/src/main/java/org/example/domain/streak/usecase/: GetStreakProblemUseCase.java
randcs-core/src/main/java/org/example/domain/textbook/model/: Textbook.java
randcs-core/src/main/java/org/example/domain/textbook/usecase/: CreateTextbookUseCase.java
randcs-core/src/main/java/org/example/domain/user/excetpion/: EmailAlreadyExistsException.java  UserNotFoundException.java
randcs-core/src/main/java/org/example/domain/user/model/: User.java
randcs-core/src/main/java/org/example/domain/user/service/: CheckUserService.java  CommandUserService.java  GetUserService.java
randcs-core/src/main/java/org/example/domain/user/spi/: QueryUserPort.java
randcs-core/src/main/java/org/example/domain/user/usecase/: GetUserProfileUseCase.java  UpdateExpUseCase.java  UpdatePasswordUseCase.java  UpdateUserProfileUseCase.java
randcs-core/src/main/java/org/example/domain/util/usecase/: UploadFileUseCase.java
randcs-core/src/test/java/org/example/common/service/impl/: CurrentUserProviderImplTest.java  SecurityServiceImplTest.java
randcs-core/src/test/java/org/example/domain/auth/usecase/: DeleteUserUseCaseTest.java  LoginUseCaseTest.java  SignupUseCaseTest.java
randcs-infrastructure/: build.gradle
randcs-infrastructure/src/main/java/org/example/: RandcsApplication.java
randcs-infrastructure/src/main/java/org/example/global/auth/mail/: MailConfig.java  MailServiceImpl.java
randcs-infrastructure/src/main/java/org/example/global/configuration/: SecurityConfig.java
randcs-infrastructure/src/main/java/org/example/global/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  SecurityConfig.java
randcs-infrastructure/src/main/java/org/example/global/exception/generalExceptions/: BadRequestException.java  InternalServerErrorException.java
randcs-infrastructure/src/main/java/org/example/global/filter/: ExceptionFilter.java  JwtFilter.java
randcs-infrastructure/src/main/java/org/example/global/security/: SecurityAdapter.java
randcs-infrastructure/src/main/java/org/example/global/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
randcs-infrastructure/src/main/java/org/example/global/security/exception/: ExpiredTokenException.java  TokenIsNotAccessException.java  TokenNotValidException.java
randcs-infrastructure/src/main/kotlin/org/example/: RandcsApplication.kt
randcs-infrastructure/src/main/kotlin/org/example/global/configuration/: FilterConfig.kt  SecurityConfig.kt
randcs-infrastructure/src/main/kotlin/org/example/global/exception/: ExceptionResponse.kt  GlobalExceptionHandler.kt
randcs-infrastructure/src/main/kotlin/org/example/global/filter/: ExceptionFilter.kt  JwtFilter.kt
randcs-infrastructure/src/main/kotlin/org/example/global/security/: SecurityAdapter.kt
randcs-infrastructure/src/main/resources/: application.properties  application.yml
randcs-persistence/: build.gradle
randcs-persistence/src/main/java/org/example/persistence/: GenericMapper.java
randcs-persistence/src/main/java/org/example/persistence/room/: RoomPersistenceAdapter.java
randcs-persistence/src/main/java/org/example/persistence/user/: UserPersistenceAdapter.java
randcs-presentation/: build.gradle
randcs-presentation/src/main/java/org/example/common/annotation/: WebAdapter.java
randcs-presentation/src/main/java/org/example/domain/auth/: AuthWebAdapter.java  UserWebAdapter.java
randcs-presentation/src/main/java/org/example/domain/hard/: HardWebAdapter.java
randcs-presentation/src/main/java/org/example/domain/room/: RoomWebAdapter.java
randcs-presentation/src/main/java/org/example/domain/streak/: StreakWebAdapter.java
randcs-presentation/src/main/java/org/example/domain/user/: UserWebAdapter.java
randcs-presentation/src/main/java/org/example/domain/util/: UtilWebAdapter.java
(+64 files in other folders)
